<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Unordered shopping list of my favorite foods -->
    <ul>
        <li>Pizza</li>
        <li>Coffee</li>
        <li>French fries</li>
        <li>Burgers</li>
        <li>Coca-Cola</li>
    </ul>
        <!-- Ordered list of todo's for today -->
    <ol>
        <li>Wake up at 9AM</li>
        <li>Exercise</li>
        <li>Shower</li>
        <li>Work on HTML assignments</li>
        <li>Answer emails that piled up over the weekend</li>
    </ol>
    <!-- Unordered list inside of ordered list of places I want to visit -->
    <ol>
        <ul>
            <li>Barcelona, Spain</li>
            <li>Tokyo, Japan</li>
            <li>New York City, USA</li>
            <li>Los Angeles, USA</li>
            <li>Rome, Italy</li>
        </ul>
    </ol>
        <!-- Ordered list inside of unordered list of TOP 5 video games -->
    <ul>
        <ol>
            <li>Red Dead Redemtion 2</li>
            <li>The Witcher 3: Wild Hunt(especially Blood & Winde DLC</li>
            <li>Assassin's Creed 2</li>
            <li>Yakuza 0</li>
            <li>Far Cry 5</li>
        </ol>
    </ul>
</body>
</html>